{
  "name": "landingpage_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@redux-devtools/extension": "^3.3.0",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "bowser": "^2.13.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "hls.js": "^1.6.13",
    "next": "^16.0.10",
    "next-video": "^2.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-hotkeys-hook": "^5.2.1",
    "react-icons": "^5.5.0",
    "react-player": "^3.3.3",
    "react-syntax-highlighter": "^16.1.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "pretty-quick": "^4.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
